<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paytm: Secure & Fast UPI Payments, Recharge Mobile & Pay ...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .section1 {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 156px;
    }

    .section3 {
        font-weight: bold;
        font-size: 60px;
        margin-top: 40px;

    }

    .section4 {
        margin-top: -220px;
        margin-left: 225px;

    }

    .section5 {
        margin-top: 40px;
    }

    .section6 {
        margin-top: 80px;
    }

    .section7 {
        margin-top: 20px;
    }

    .section8 {
        text-align: center;
    }

    #para1 {
        margin-top: -40px;
    }

    .section9 {
        display: inline-block;
        justify-content: center;
        margin-left: 100px;
        padding-top: 60px;


    }

    #para2 {
        width: 1685px;
        height: 400px;
        margin-top: 80px;
    }

    .section10 {
        font-weight: bold;
        font-size: 50px;
        margin-left: -530px;
        padding-top: 50px;
    }

    #para3 {
        margin-top: 5px;
    }

    .section12 {
        display: inline-block;
        padding-top: 90px;
        padding-right: 70px;
        color: white;

    }

    .section11 {
        font-weight: bold;
        font-size: 50px;
        padding-top: 40px;
        margin-right: 695px;
    }

    .section13 {
        display: inline-block;
        padding: 50px 50px;
    }

    #para4 {
        margin-left: 200px;
        margin-right: 200px;
    }

    .section15 {
        margin-top: 130px;
        margin-left: 200px;
        margin-bottom: 40px;
    }

    .section16 {
        font-weight: bold;
        font-size: 50px;
    }

    .section18 {
        font-weight: bold;
        font-size: 45px;
        margin-left: 80px;
    }

    .section22 {
        display: inline-block;

    }

    #para6 {
        width: 600px;
        height: 770px;
        margin-left: 140px;
    }

    .section24 {
        margin-top: 80px;
        margin-left: 60px;
    }

    #para7 {
        display: inline-block;

    }

    .section25 {
        display: inline-block;
        padding-left: 30px;
    }

    .section28 {
        font-weight: bold;
        font-size: 50px;
    }

    .section29 {
        font-weight: bold;
        margin-bottom: 30px;
    }

    .section30 {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .section31 {

        margin-left: 100px;
        margin-top: -300px;
    }

    .section32 {
        margin-left: 100px;
        margin-top: -450px;
    }

    .section33 {
        margin-top: 0px;
        margin-left: 200px;
        padding-bottom: 90px;
        padding-top: 90px;
    }

    .section35 {
        margin-top: 140px;
        margin-left: 200px;
        margin-bottom: 100px;
    }

    .section36 {
        margin-bottom: 80px;
    }

    .section37 {
        margin-top: 200px;
        margin-left: 200px;
        font-weight: bold;
        font-size: 50px;
        padding-bottom: 30px;
    }

    .section38 {
        margin-left: 760px;
        margin-top: -350px;
        padding-bottom: 60px;
    }

    .section39 {
        margin-left: 150px;
        margin-top: 200px;
    }

    .section40 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section41 {
        margin-left: 750px;
        margin-top: -350px;
        padding-bottom: 60px;
    }

    .section42 {
        font-weight: bold;
    }

    .section43 {
        font-weight: bold;
        margin-left: 200px;
        font-size: 50px;
        margin-top: 200px;
        margin-bottom: 150px;
    }

    .section45 {
        display: inline-block;
        width: 250px;

    }
    .section44{
        padding-left: 150px;
        padding-right: 150px;
    }
    .section46{
        display: inline-block;
    }
    .faltu{
        margin-top: 60px;
        margin-left: 80px;
    }
    .ulta{
        margin-top: 60px;
        margin-left: 80px; 
        margin-top: -5px;
    }
</style>

<body>
    <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/paytm_logo.png" alt="Logo" width="220" height="60"
                        class="d-inline-block align-text-top">

                </a>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Paytem For Consumer</span>
                    </div>
                  
                </nav>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Paytm For Bussiness</span>
                    </div>
                </nav>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Invester Relations</span>
                    </div>
                </nav>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Company</span>
                    </div>
                </nav>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Career</span>
                    </div>
                </nav>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1">Sign In</a>
            </div>
        </nav>
    </div>
    <div id="para1" class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">
        <p class="section8"> <b> No Wallet KYC Required &nbsp😊 </b>&nbsp to pay using UPI on Paytm.snbsp <b>Learn
                more.</b></p>
    </div>

    <section>
        <div class="section1"><img class="section6" src="img/paytm3.png" alt="" width="80" height="80">
            <div class="section2">
                <h1 class="section3">India's Most-loved <br> Payments App</h1>
                <h4 class="section7">Recharge & pay bills, book flights & movie tickets,<br> open a savings account,
                    invest in stocks & mutual <br> funds, and do a lot more.
            </div>
            </h4>
            <div class="section5"><button type="button" class="btn btn-secondary btn-lg">Download Paytm App</button>
            </div>
        </div>
        <div class="section1"><img class="section4" src="img/patem2.png" alt="" width="600px" height="600px"></div>
    </section>
    <section>
        <div id="para2" class="p-3 bg-info bg-info-10  text-white border border-info border-start-0 rounded-end">
            <ul class="nav justify-content-center">
                <div class="section10">Recharge & Pay Bills on Paytm.</div>
                <div>
                    <div class="section9"><img src="img/paytm4.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Recharge <br><b>Prepaid <br>
                                        Mobile </b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section9"><img src="img/paytm5.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pay <br>
                                    <b> Electricity <br>
                                        Bill</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section9"><img src="img/paytm6.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Recharge <br>
                                    <b>DTH <br>
                                        Connection</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section9"><img src="img/paytm7.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Book <br>
                                    <b> Gas <br>
                                        Cylinder</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section9"><img src="img/paytm8.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">pay <br>
                                    <b> Broadband & <br>
                                        Landline Bill</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section9"><img src="img/paytm9.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">pay <br>
                                    <b> Education <br>
                                        Fee</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section9"><img src="img/paytm10.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">All <br>
                                    <b> Payment <br>
                                        Services </b></a>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>

        </div>
    </section>
    <section>
        <div id="para3" class="p-3 bg-info  bg-info-10 text-white border border-info border-start-0 rounded-end">
            <ul class="nav justify-content-center">

                <div class="section11"> Book & Buy on Paytm.</div>
                <div>
                    <div class="section12"><img src="img/paytm4.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><b>Movie<br>
                                        Tickets</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section12"><img src="img/paytm5.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <b> Flights<br>
                                        Tickets</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section12"><img src="img/paytm6.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <b>Bus<br>
                                        Tickets</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section12"><img src="img/paytm7.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <b> Train<br>
                                        Tickets</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section12"><img src="img/paytm8.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <b> Buy<br>
                                        Insurence</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section12"><img src="img/paytm9.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <b> International <br>
                                        Flights</b></a>
                            </li>
                        </div>
                    </div>
                    <div class="section12"><img src="img/paytm10.png" alt="" width="70px" height="70px">
                        <div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <b> Invest<br>
                                        in Stocks </b></a>
                            </li>
                        </div>
                    </div>
                </div>
            </ul>

        </div>
    </section>
    <div class="section15">
        <h1 class="section16">Paytm Payment Instruments</h1>
    </div>
    <section>
        <div id="para4" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            <div class="section13">
                <div class="section14">
                    <img src="img/paytm12.png" alt="" width="80px" height="80px"> <b>Paytm Wallet</b>
                </div>
                <div>
                    <h1>The Fastest Way to <br> Pay In-store & Online.</h1>
                </div>
                <div><b>Load up your Paytm Wallet for free and make payments <br> in a jiffy at over 21 million stores,
                        websites and apps.</b></div>
                <div class="section5"><button type="button" class="btn btn-secondary btn-lg">Download Paytm App</button>
                </div>

            </div>
            <div class="section13">
                <img src="img/paytm11.webp" alt="" width="600px" height="500px">
            </div>
        </div>
    </section>
    <section>
        <div id="para4" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            <div class="section13">
                <div class="section14">
                    <img src="img/paytm16.png" alt="" width="80px" height="80px"> <b>UPI Money Transfer</b>
                </div>
                <div>
                    <h1>The Fastest Way to <br> Pay In-store & Online.</h1>
                </div>
                <div><b>Load up your Paytm Wallet for free and make payments <br> in a jiffy at over 21 million stores,
                        websites and apps.</b></div>
                <div class="section5"><button type="button" class="btn btn-secondary btn-lg">Download Paytm App</button>
                </div>

            </div>
            <div class="section13">
                <img src="img/paytm14.webp" alt="" width="600px" height="500px">
            </div>
        </div>
    </section>
    <section>
        <div id="para4" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            <div class="section13">
                <div class="section14">
                    <img src="img/paytm17.webp" alt="" width="80px" height="80px">
                </div>
                <div>
                    <h1>The Fastest Way to <br> Pay In-store & Online.</h1>
                </div>
                <div><b>Load up your Paytm Wallet for free and make payments <br> in a jiffy at over 21 million stores,
                        websites and apps.</b></div>
                <div class="section5"><button type="button" class="btn btn-secondary btn-lg">Download Paytm App</button>
                </div>

            </div>
            <div class="section13">
                <img src="img/paytm15.webp" alt="" width="600px" height="500px">
            </div>
        </div>
    </section>
    <section>
        <div class="section22">
            <div class="section23">
                <div id="para6" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                    <img class="faltu " src="img/paytm19.png" alt="" width="" height="80px">
                    <p class="section18">Unlimited Cashback <br> Every time.

                    </p>
                    <p class="ulta"> <b>Paytm HDFC Bank Select Credit Card. A card <br>with assured Cashback and incredible offers.

                        </b> </p>
                    <img class="section24" src="img/paytm18.webp" alt="" width="500px">
                </div>
            </div>
        </div>
        <div class="section22">
            <div class="section23">
                <div id="para6" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                    <img class="faltu" src="img/paytm21.png" alt="" width="190px" height="25px">
                    <p class="section18">India’s Most <br>
                        Sincere Credit Card

                    </p>
                    <p class="ulta"> <b >Paytm SBI Card SELECT - With Intelligent <br> Features & Great Rewards that Never Expire

                        </b> </p>
                    <img class="section24" src="img/paytm20.webp" alt="" width="500px">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
            <div id="para7" class="section24">
                <h1 class="section28">Financial Services by Paytm</h1>
                <img class="section30" src="img/paytm22.png" alt="" width="220px" height="50px">
                <h1 class="section29">India's most sincere <br> bank.</h1>
                <p> <b> Paytm Payments Bank offers secure, transparent <br> and risk-free banking at your fingertips.
                        With instant <br> account opening, virtual debit card and zero balance <br> requirements,
                        experience the future of banking today. </b></p>
                <button type="button" class="btn btn-primary">Learn More</button>
            </div>
            <div id="para7" class="section27">
                <img class="section31" src="img/paytm23.webp" alt="" width="500px" height="550px">
            </div>
        </div>
    </section>

    <section>
        <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
            <div id="para7" class="section27">
                <img class="section32" src="img/paytm24.webp" alt="" width="500px" height="450px">
            </div>
            <div id="para7" class="section35">
                <h1 class="section28"></h1>
                <img class="section36" src="img/paytm25.webp" alt="" width="220px" height="70px">
                <h1 class="section29">Build Long-term <br> Wealth & Achieve <br> your Goals.</h1>
                <p> <b>Investing on Paytm Money is transparent, low-cost and <br> commission-free. Buy stocks &
                        mutual funds that can <br> help you create wealth & realise your dreams. </b></p>
                <button type="button" class="btn btn-primary">Learn More</button>
            </div>

        </div>
    </section>
    <section>
        <section>
            <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
                <div id="para7" class="section24">

                    <img class="section30" src="img/paytm27.webp" alt="" width="220px" height="60px">
                    <h1 class="section29">Insurance made easy.</h1>
                    <p> <b> Buying insurance does not have to be tedious, time- <br> consuming & confusing. Paytm
                            Insurance removes the <br> worry of getting insured by making it simple, <br> convenient &
                            easy-to-understand. </b></p>
                    <button type="button" class="btn btn-primary">Learn More</button>
                </div>
                <div id="para7" class="section27">
                    <img class="section31" src="img/paytm26.webp" alt="" width="500px" height="500px">
                </div>
            </div>
        </section>
    </section>
    <section>
        <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
            <div id="para7" class="section27">
                <img class="section32" src="img/paytm28.webp" alt="" width="500px" height="550px">
            </div>
            <div id="para7" class="section35">
                <h1 class="section28"></h1>
                <img class="section36" src="img/paytm29.png" alt="" width="220px" height="70px">
                <h1 class="section29">Get a Personal Loan in <br> 2 Minutes.</h1>
                <p> <b>Paytm offers India's quickest multi-purpose, hassle-free loan. It <br> is 100% digital,
                        transparent and paperless. </b></p>
                <button type="button" class="btn btn-primary">Learn More</button>
            </div>

        </div>
    </section>
    <div>
        <h1 class="section37">Business Services by Paytm</h1>
    </div>
    <section>
        <section>
            <div id="para4" class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                <div class="section39">

                    <div>
                        <h1 class="section42">Accept payments <br> online with ease</h1>
                    </div>
                    <div class="section40"><b>Grow your business with the payment gateway that <br> powers India’s
                            largest brands and even the Paytm App</b></div>
                    <div><button type="button" class="btn btn-primary">Learn More</button></div>
                </div>


                <div class="section38">
                    <img src="img/paytm30.webp" alt="" width="500px" height="600px">
                </div>
            </div>
        </section>
    </section>
    <section>
        <div id="para4" class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">
            <div class="section39">

                <div>
                    <h1 class="section42">In-shop payments <br> powered by Paytm.</h1>
                </div>
                <div class="section40"><b>Millions of small & big businesses use Paytm to accept <br> payments anywhere
                        any time with a wide range of <br> solutions for all kind of merchants</b></div>
                <div><button type="button" class="btn btn-primary">Learn More</button></div>
            </div>


            <div class="section41">
                <img src="img/paytm31.webp" alt="" width="520px" height="600px">
            </div>
        </div>
    </section>
    <div>
        <h1 class="section43">Business Tools to help <br> your business grow</h1>
    </div>
    <section class="section44">
        <div class="card-group">
            <div class="card">
                <img src="img/paytm32.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">POS Billing <br>
                        Software</h5>
                    <p class="card-text"> <b>Say Hello to Smart Retail <br> Business Management.</b></p>
                    <p><a href="#" class="link-underline-light"><b>Learn More</b></a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/paytm33.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Paytm for <br>
                        Business App</h5>
                    <p class="card-text"><b>Everything you need to <br> manage your business <br> on your phone</b></p>
                    <p><a href="#" class="link-underline-light"><b>Learn More</b></a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/paytm34.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Advertise on <br>
                        Paytm</h5>
                    <p class="card-text"><b>Grow your business by <br> advertising on India’s <br> largest mobile
                            business</b>.</p>
                    <p><a href="#" class="link-underline-light"><b>Learn More</b></a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/paytm35.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Business <br>
                        Khata</h5>
                    <p class="card-text"><b>Managing Khata made <br> easy</b></p>
                    <p><a href="#" class="link-underline-light"><b>Learn More</b></a></p>
                </div>
            </div>
        </div>
    <section><footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          <b> © 2020 Copyright:</b>
          <a class="text-dark" href="https://PaytmBank.com/"> <b>PaytmBank.com</b> </a>
        </div>
        <!-- Copyright -->
      </footer></section>
  <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>